/* reset code and comon code staers here */
*{
    margin: 0;
    box-sizing: border-box;
    padding:0;
    outline: none;
    list-style-type: none;
    text-decoration: none;
    font-weight: 400;
}
html{
    scroll-behavior: smooth;
    background-color: #fafafa;
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif
}
.text-justify{
    text-align: justify;
}
.text-white{
    color: #fff;
}
.section-center{
    padding: 5rem 1rem;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    
}
.section-heading{
    font-size: 8rem;
    font-family: 'Satisfy', cursive; 
    text-align: center;
}
.btn{
    background-color: yellow;
    border: none;
    border-radius: 0.6rem;
    font-size: 1.6rem;
    text-transform: uppercase;
    cursor:pointer;
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    letter-spacing: 0.1rem;

}
/* reset code and comon code end here */
body{
    background-color: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
}
/* hader section start */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1rem;
    background-color: black;
    color: #fff;

    position: sticky;
    top: 0;
    z-index: 100;
    min-height: 5vh;
}
.logo-figuer{
    border: 1px solid #fff;
}
.logo{
    font-size: 4rem;
}
nav li{
    display: inline-block;
    margin-right: 2rem;
}
nav li:last-child{
    margin-right: 0;
}
.nav-link{
    font-size: 1.8rem;
    color: #fff;
    padding:1rem ;
    transition: 0,3s;
}
.nav-link:hover{
    background-color: #1913d5;
    border-radius: 0.6rem;
}
/* hader section end */
/* blog bnner section start */
#blog-bnner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}
#blog-bnner-section article{
    margin-right: 1rem;
    flex-basis: 50%;
}
.bnner-heading{
    display: inline-block;
    padding: 1rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: rgb(12, 12, 12);
    color: #fff;
}
.bnner-description{
    font-size: 1.8rem;
}

#blog-bnner-section aside{
    flex-basis: 50%;
    text-align: center;
}
.bnner-img{
    height: 55rem;
    width: 55rem;
    border: 0.6rem solid;
}
/* blog bnner section end */
/* about sectiom start */
#blog-about{
   
    background-color: #4c4c4c;
}
.card-container{
    display: flex;
    padding: 1rem;
}
.card{
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    border-radius: 0.6rem;
    transition: transform 0.4s;
}
.card:hover{
    transform: scale(1.1);
}
.blog-header{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}
.card-description{
    font-size: 1.6rem;
    text-align: justify;
    padding: 0.4rem;
    margin-bottom: 4rem;
}
.card-btn{
    align-self: center;
    width: 80%;
}
/* about sectiom start */
/* achibment section start hear */
#archibment{

}
.archibment-container{
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-top: 0.2rem solid;
    border-bottom: 0.2rem solid;
}
.archibment-content{
    display: flex;
    text-align: center;
}
.content-list{
    flex: 1;
    margin: 2rem;
}
.archibment-img{
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    transition:transform 0.4s;
}
.archibment-img:hover{
    transform: scale(1.1);
}
/* achibment section end hear */
/* blog post section start hear */
.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222,-0.1rem 0.1rem 0.1rem #222;
    transition: transform 0.3s;
}
.blog-post:hover{
    transform: scale(1.1);
}
.blog-post aside{
    flex: 1;
}
.blog-post article{
    flex: 2;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 2rem;
}
.blog-heading{
    margin-bottom: 1rem;
    font-size: 2.5rem;
}
.blog-sub-heading{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.blog-discription{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
}
.blog-btn{
    width: 50%;
    text-align:center;
}
.blog-img{
    width: 100%;
    height: 100%;
}
/* blog post section start hear */
/* contact secion start hear */
#contact{
    background-color: #4c4c4c;
}
#from-control{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222,-0.1rem 0.1rem 0.1rem #222;
    display: flex;
    flex-direction: column;
   margin: 1rem;
   color: white;
}
.control-from {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom:1.5rem 
   
}
.control-from label{
 flex: 0.3;
 font-size: 1.6rem;
}
input,textarea{
   flex: 0.7;
   width: 40rem;
   font-size: 1.6rem;
   padding: 2rem 1rem;
   border: none;
   border-radius: 0.6rem;
}
 textarea{
     resize: none;
     height: 12vh;
 }
 .from-btn-field{
     display: flex;
     justify-content: flex-end;
 }
 .contact-btn{
     width:30%;
 }
    

/* contact secion end hear */
/* responsive  start */
@media (max-width:992px) {
    #blog-bnner-section{
        display: flex;
        flex-direction: column;
       
    }
    #blog-bnner-section article{
     width: 50%;
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 5rem;
    }
    .card-container{
        width: 50%;
        flex-direction: column;
    }
}
@media (max-width:768px) {
   
    #blog-bnner-section article{
        width: 70%;
    }
    .card-container{
        width: 70%;
        
    }
    #archibment{
        min-height: auto;
    }
   #blog-post{
       min-height: auto;
   }
   .blog-post{
       width: 80%;
   }
}
@media (max-width:600px) {
    html{
        font-size: 48.5%;
    }
    header{
        flex-direction: column;
    }
    nav ul{
        padding-left: 2.5rem;
    }
    nav li{
        display: block;
        margin-right: 0;
        margin: 2rem 0;
    }
    #blog-bnner-section{
        min-height: auto;
    }
    #blog-bnner-section article{
        width: 80%;
    }
    .bnner-img{
        max-width: 100%;
    }
    .card-container{
        width: 80%;   
    }
    #blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .archibment-content{
        flex-direction: column;
      }
    .blog-post{
        flex-direction: column;
        margin-bottom: 4rem;
    }
}
@media (max-width:400px) {
    
}

/* responsive ends  */